# Generated by Django 3.0.3 on 2020-03-02 02:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Metadata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('oauth_client_id', models.CharField(max_length=100)),
                ('file_size', models.CharField(max_length=100)),
                ('downloadable_url', models.CharField(max_length=500)),
                ('file_name', models.CharField(max_length=500)),
            ],
        ),
    ]
